
    /**
    * default $get method necessary for provider to work
    * not sure what to do with this yet
    **/
    this.$get = function(){
        return {
            name: '%APP_NAME%',
            version: '%VERSION%',
            enableLogging: enableLogging,
            restrictLogMethods: restrictLogMethods,
            overrideLogPrefix: overrideLogPrefix,
            disableDefaultColors: disableDefaultColors,
            setLogMethodColor: setLogMethodColor
        };
    };

    /**
    * used externally to enable/disable logging globally
    * @param flag {boolean}
    **/
    this.enableLogging = enableLogging;

    /**
    * Modify the default log prefix
    **/
    this.overrideLogPrefix = overrideLogPrefix;

    /**
    * Configure which log functions can be exposed at runtime
    */
    this.restrictLogMethods = restrictLogMethods;
    
    /**
    * Turns off default coloring of logs
    */
    this.disableDefaultColors = disableDefaultColors;
    
    /**
     * Used to set a custom color to a specific $log method
     * @param methodName
     * @param colorCss
     */
     this.setLogMethodColor = setLogMethodColor;
    
}]);