
    /**
    * Default $get method necessary for provider to work
    * @type {Function}
    */
    this.$get = function(){
        return {
            name: '%APP_NAME%',
            version: '%VERSION%',
            enableLogging: enableLogging,
            restrictLogMethods: restrictLogMethods,
            overrideLogPrefix: overrideLogPrefix,
            disableDefaultColors: disableDefaultColors,
            setLogMethodColor: setLogMethodColor,
            overrideLogMethodColors: overrideLogMethodColors,
            useDefaultLogPrefix: useDefaultLogPrefix,
            enableLogPushService: enableLogPushService,
            setAllowedLogPushMethods: setAllowedLogPushMethods,
            setLogPushApi: setLogPushApi,
            setLogPushInterval: setLogPushInterval,
            logPushConfig: logPushConfig
        };
    };

    // add methods to $provider
    this.enableLogging = enableLogging;
    this.overrideLogPrefix = overrideLogPrefix;
    this.restrictLogMethods = restrictLogMethods;
    this.disableDefaultColors = disableDefaultColors;
    this.setLogMethodColor = setLogMethodColor;
    this.overrideLogMethodColors = overrideLogMethodColors;
    this.useDefaultLogPrefix = useDefaultLogPrefix;
    this.enableLogPushService = enableLogPushService;
    this.setAllowedLogPushMethods = setAllowedLogPushMethods;
    this.setLogPushApi = setLogPushApi;
    this.setLogPushInterval = setLogPushInterval;
    this.logPushConfig = logPushConfig;
}]);