
    /**
    * default $get method necessary for provider to work
    * not sure what to do with this yet
    **/
    this.$get = function(){
        return {
            name: '%APP_NAME%',
            version: '%VERSION%',
            enableLogging: enableLogging,
            restrictLogMethods: restrictLogMethods,
            overrideLogPrefix: overrideLogPrefix,
            disableDefaultColors: disableDefaultColors,
            setLogMethodColor: setLogMethodColor,
            overrideLogMethodColors: overrideLogMethodColors
        };
    };

    
    this.enableLogging = enableLogging;

    
    this.overrideLogPrefix = overrideLogPrefix;

    this.restrictLogMethods = restrictLogMethods;
    
    
    this.disableDefaultColors = disableDefaultColors;
    
    
     this.setLogMethodColor = setLogMethodColor;
     
     
     this.overrideLogMethodColors = overrideLogMethodColors;
    
}]);