        //=======================================================================//
        // Configuration Section
        //=======================================================================//
        var logEnhancer = new logEnhancerObj();
        logEnhancer.enhanceLogger($delegate);

        // ensure false is being passed for production deployments
        // set to true for local development
        $delegate.enableLog(enableGlobally);

        if ($delegate.logEnabled()) {
            $delegate.log("CONFIG: LOGGING ENABLED GLOBALLY");
        }
        return  logEnhancer.exposeSafeLog($delegate);
    }]);
        
    /** 
    * default $get method necessary for provider to work
    * not sure what to do with this yet
    **/
    this.$get = function(){
        var value = {
            name: '%APP_NAME%',
            version: '%VERSION%'
        };
        return value;
    };
    
    /** 
    * used externally to enable/disable logging globally
    * @param flag {boolean}
    **/
    this.enableLogging = function(flag){
        enableGlobally = flag;
    };
}]);